public enum Position {
    DEFENSEUR_GAUCHE, DEFENSEUR_CENTRE, DEFENSEUR_DROIT, MILIEU_LATTERAL_GAUCHE,MILIEU_LATTERAL_DROIT, MILIEU_CENTRE_GAUCHE, MILIEU_CENTRE_DROIT, ATTAQUANT_GAUCHE, ATTAQUANT_CENTRE, ATTAQUANT_DROIT, RESERVISTE

}
